auxiliary.org-netbeans-modules-javascript-karma.autowatch=false
auxiliary.org-netbeans-modules-javascript-karma.config=
auxiliary.org-netbeans-modules-javascript-karma.enabled=false
auxiliary.org-netbeans-modules-javascript-karma.karma=
auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=C:\\Users\\Shulz\\Downloads\\OpenServer\\domains\\inventory\\documentation
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
browser.id=default
copy.src.files=false
copy.src.on.open=false
copy.src.target=
hostname=inventory
include.path.private=
port=80
run.as=LOCAL
url=http://inventory/
